VITE_API_BASE_URL=<<YOUR_API_BASE_URL>>
VITE_SUPABASE_URL=<<YOUR_SUPABASE_URL>>
VITE_SUPABASE_ANON_KEY=<<YOUR_SUPABASE_ANON_KEY>>
VITE_TRANSLOADIT=<<YOUR_TRANSLOADIT>>
VITE_TRANSLOADIT_TEMPLATE_ID=<<YOUR_TRANSLOADIT_TEMPLATE_ID>>
VITE_PARTYKIT_HOST_URL=<<YOUR_PARTYKIT_HOST_URL>>
VITE_USERFLOW_ID=<<YOUR_USERFLOW_ID>>