VITE_SUPABASE_PROJECT_ID=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_TRANSLOADIT=
VITE_TRANSLOADIT_TEMPLATE_ID=
OPENAI_API_KEY=

# PARTYKIT
VITE_PARTYKIT_HOST_URL=

VITE_FLAGS_ENVIRONMENT_ID=
VITE_UNSPLASH_ACCESS_KEY=

VITE_HOTJAR_ID=
VITE_USERFLOW_ID=

# BACKEND
VITE_BACKEND_URL=

# RECORDER BOT CREDENTIAL
VITE_RECORDER_BOT_EMAIL=
VITE_RECORDER_BOT_PASSWORD=

VITE_GIPHY_API_KEY=

VITE_IFRAMELY_API_KEY=

VITE_IFRAMELY_API_KEY=
