# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_PROJECT_ID=project-id
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_TRANSLOADIT_KEY=transloadit-key
NEXT_PUBLIC_TRANSLOADIT_TEMPLATE_ID=transloadit-template-id

# PARTYKIT
NEXT_PUBLIC_PARTYKIT_HOST_URL=partykit-host-url
